# DB Config
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/billing_app
SPRING_DATASOURCE_USERNAME=root

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_SERVLET_CONTEXT_PATH=/api/v1.0

# AWS S3
AWS_ACCESS_KEY=AKIAU6GDX23XDANHDFEI
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=billing-software-naman

# JWT
JWT_SECRET_KEY=thisismysecretkeyfortheupcomingproject

# Razorpay
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_secret_key
